{
  "name": "tripsapp",
  "version": "1.0.0",
  "description": "Module 4 app",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
    "postinstall": "./node_modules/bower/bin/bower install",
    "heroku-postbuild": "echo This runs afterwards.=========================================="
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEpifanio90/TripsApp.git"
  },
  "keywords": [
    "angularjs",
    "ruby",
    "rails",
    "pipeline",
    "material",
    "api"
  ],
  "author": "Jose Epifanio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JEpifanio90/TripsApp/issues"
  },
  "homepage": "https://github.com/JEpifanio90/TripsApp#readme",
  "dependencies": {
    "bower": "^1.8.2"
  }
}
