{
  "name": "tripsapp",
  "version": "1.0.0",
  "description": "Capstone Module 4",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEpifanio90/TripsApp.git"
  },
  "keywords": [
    "angularjs",
    "material",
    "rails",
    "ruby",
    "coursera"
  ],
  "author": "Jose Epifanio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JEpifanio90/TripsApp/issues"
  },
  "homepage": "https://github.com/JEpifanio90/TripsApp#readme",
  "dependencies": {
    "bower": "^1.8.2"
  }
}
